# Semant

./: .gitignore  CLAUDE.md  CONTEXT.md  FRONTEND_PLAYBOOK.md  border-layout-plan.md  content-rhythm-verification.md  frontend-design-audit.md  requirements-ml.txt
.design-sync/: NOTES.md  config.json  conventions.md
.design-sync/previews/: NavBar.tsx  PostCard.tsx  PostFeedCard.tsx  TextPostCard.tsx  ThemeToggle.tsx  _img.ts
.github/workflows/: frontend-tests.yml
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
architecture-lab/: 07-purpose-lens.md  README.md  all-lanes-analysis.prompt.md  chiasm-assembly.build.md  decisions-log.md  diff-ux-gate-001.report.md  differential-v1.build.md  differential-v1.report.md  field-deepening.md  front-door-revamp.build.md  frontend-finetune-plan.md  frontend-revamp-master-plan.findings.md  home-archive-revamp.build.md  lane-1-top-chrome.build.md  lane-1-top-chrome.prompt.md  lane-2-split-shell.build.md  lane-4-content-view.build.md  lane-5-second-layer.build.md  lane-6-unconceal.prompt.md  region-geometry-001.report.md  vision-hardware-001.report.md  workflow-log.md  workflow-protocol.md
architecture-lab/frontend-research/: prompt-chain.md
architecture-lab/issues/: lane-1.md  lane-4.md  lane-5-second-layer.md  lane-5.md
architecture-lab/landing-articles/: 01-saving-is-not-seeing.md  02-your-taste-is-your-edge.md  04-chiasm-the-crossing.md
architecture-lab/orchestrator-guide/: track-A-study.md
architecture-lab/rehearsals/: README.md
architecture-lab/responses/: README.md  atlas-codex-build-plan.findings.md  creative-horizons-oss-projects.findings.md  feature-map-and-new-usecases.findings.md  frontend-subsection-and-harvest-map.findings.md  home-and-archive-revamp.findings.md  lane-1-top-chrome.findings.md  lane-5-writing-studio.findings.md  market-targets.md  narrative-atlas-vision.findings.md  oss-adoption-dossier.findings.md  percept-model-digest.findings.md  region-percept-study.md  track-A-datamodel.findings.md  track-B-segmentation.findings.md  track-E-purpose.findings.md  track-F-consumer.findings.md
architecture-lab/vision-build-001/: A.report.md  B-review.md  B0-post-cuda-freeze.txt  B0-pre-cuda-freeze.txt  B0.report.md  B2.report.md  B3.report.md  B4.report.md
architecture-lab/vision-c-domain-profiles/: C0.report.md  C1.report.md  C2.report.md  C3.report.md  C4.report.md
architecture-lab/vision-d-semantic/: D1.report.md  D3.report.md  D4.report.md  D5.report.md  INCREMENT-D.report.md
architecture-lab/vision-e-embeddings/: E4.report.md  E5.report.md  E6.report.md  INCREMENT-E.report.md
architecture-lab/vision-eval-001/: README.md  benchmark-matrix.md  targets.yaml
architecture-lab/vision-f-recovery/: F1.report.md  F3.report.md  F4.report.md  F5.report.md  F6.report.md  F7.report.md  INCREMENT-F.report.md
architecture-lab/vision-initiative/: 00-brief.md  01-strategy-two-sided.md  HANDOFF.md  INITIATE-next-session.md  decisions-darshan.md  infra-hardware-plan.md  model-integration-plan.md  motive-articles.md  motive-narratives.md  pre-build-decisions.md  track-A-datamodel.prompt.md  track-B-segmentation.prompt.md  track-C-aletheia.prompt.md  track-D-build.md  track-D-frontend.prompt.md  track-E-purpose.prompt.md  track-F-consumer.prompt.md
backend/: config.py  database.py  main.py  security.py
backend/routers/: anatomy.py  epics.py  personas.py  (+4 more)
chrome-extension/: README.md  content.css  content.js  manifest.json  popup.html  popup.js
dashboard/: aletheia_popup.html  control_panel.html
design-system/: buttons.html  cards.html  colors.html  gallery.html  hero.html  navbar.html  scale.html  tokens.css  typography.html
frontend/: .env.example  .npmrc  AGENTS.md  _ds-barrel.mjs  index.html  package-lock.json  package.json  vite.config.js
notes_theory/: brainstorm_unconcealment_vision.md  cognitive_db_study_guide.md  constellatory_retrieval.md  execution_and_new_directions.md  maps_conceptual.md  maps_humanistic.md  maps_topological.md  prompts_v0.md  structural_retrieval_research.md  two.md  website description
scripts/: backfill_region_embeddings.py  detached_ground_sweep.py  foundry_run.py  rehearsal_adapters.py  rehearsal_run.py  ui_fixture_post.py  verify_extension_source_groups.mjs  verify_source_groups.py  verify_track_a.py  verify_track_b_phase1.py  verify_track_b_phase2a.py  verify_track_c.py  verify_track_f.py  verify_visual_content_link.py  vision_f0_audit.py  vision_f1_backup.py  vision_f2_capabilities.py  vision_f3_recover_one.py  vision_f4_refresh.py  vision_f5_circulation.py
vault/: .gitignore  00 Home.md
(+457 files in other folders)
